apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: yi2na25pg-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/yi2na25pg-java-quarkus-gitops